<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.14.6" version="1.0">
This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="2"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0xff"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="Buffer">
      <a name="width" val="3"/>
    </tool>
    <tool name="AND Gate">
      <a name="width" val="16"/>
    </tool>
    <tool name="Odd Parity">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Subtractor">
      <a name="width" val="16"/>
    </tool>
    <tool name="Multiplier">
      <a name="width" val="1"/>
    </tool>
    <tool name="Divider">
      <a name="width" val="16"/>
    </tool>
    <tool name="Negator">
      <a name="width" val="1"/>
    </tool>
    <tool name="Comparator">
      <a name="width" val="16"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="16"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="5">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="alu"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="5" map="Button2" name="Menu Tool"/>
    <tool lib="5" map="Button3" name="Menu Tool"/>
    <tool lib="5" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="5" name="Poke Tool"/>
    <tool lib="5" name="Edit Tool"/>
    <tool lib="5" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="alu">
    <a name="circuit" val="alu"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(700,1000)" to="(820,1000)"/>
    <wire from="(700,1160)" to="(820,1160)"/>
    <wire from="(630,1030)" to="(680,1030)"/>
    <wire from="(120,670)" to="(180,670)"/>
    <wire from="(130,450)" to="(130,460)"/>
    <wire from="(1030,1600)" to="(1070,1600)"/>
    <wire from="(1030,1440)" to="(1070,1440)"/>
    <wire from="(1110,1840)" to="(1150,1840)"/>
    <wire from="(1110,2160)" to="(1150,2160)"/>
    <wire from="(1110,1520)" to="(1150,1520)"/>
    <wire from="(1110,1680)" to="(1150,1680)"/>
    <wire from="(1110,1360)" to="(1150,1360)"/>
    <wire from="(1110,2320)" to="(1150,2320)"/>
    <wire from="(1110,2000)" to="(1150,2000)"/>
    <wire from="(1110,2480)" to="(1150,2480)"/>
    <wire from="(180,1120)" to="(300,1120)"/>
    <wire from="(180,960)" to="(300,960)"/>
    <wire from="(450,450)" to="(450,460)"/>
    <wire from="(1460,590)" to="(1500,590)"/>
    <wire from="(1150,2430)" to="(1150,2440)"/>
    <wire from="(1220,580)" to="(1220,590)"/>
    <wire from="(1150,2270)" to="(1150,2280)"/>
    <wire from="(1150,2590)" to="(1150,2600)"/>
    <wire from="(1150,1790)" to="(1150,1800)"/>
    <wire from="(1150,1630)" to="(1150,1640)"/>
    <wire from="(1150,2110)" to="(1150,2120)"/>
    <wire from="(1150,1950)" to="(1150,1960)"/>
    <wire from="(1150,1470)" to="(1150,1480)"/>
    <wire from="(1200,480)" to="(1250,480)"/>
    <wire from="(1550,590)" to="(1550,600)"/>
    <wire from="(230,2250)" to="(260,2250)"/>
    <wire from="(230,2090)" to="(260,2090)"/>
    <wire from="(230,2570)" to="(260,2570)"/>
    <wire from="(230,2410)" to="(260,2410)"/>
    <wire from="(230,1770)" to="(260,1770)"/>
    <wire from="(230,1930)" to="(260,1930)"/>
    <wire from="(230,1610)" to="(260,1610)"/>
    <wire from="(230,1450)" to="(260,1450)"/>
    <wire from="(820,280)" to="(850,280)"/>
    <wire from="(200,310)" to="(220,310)"/>
    <wire from="(1260,620)" to="(1260,680)"/>
    <wire from="(390,670)" to="(400,670)"/>
    <wire from="(390,2110)" to="(400,2110)"/>
    <wire from="(390,1950)" to="(400,1950)"/>
    <wire from="(390,1790)" to="(400,1790)"/>
    <wire from="(390,1630)" to="(400,1630)"/>
    <wire from="(390,1470)" to="(400,1470)"/>
    <wire from="(390,2430)" to="(400,2430)"/>
    <wire from="(390,2270)" to="(400,2270)"/>
    <wire from="(390,2590)" to="(400,2590)"/>
    <wire from="(470,1430)" to="(470,1500)"/>
    <wire from="(470,1750)" to="(470,1820)"/>
    <wire from="(790,190)" to="(850,190)"/>
    <wire from="(610,300)" to="(800,300)"/>
    <wire from="(470,2070)" to="(470,2140)"/>
    <wire from="(470,2390)" to="(470,2460)"/>
    <wire from="(1150,2080)" to="(1150,2090)"/>
    <wire from="(1150,2400)" to="(1150,2410)"/>
    <wire from="(1150,2560)" to="(1150,2570)"/>
    <wire from="(1150,2240)" to="(1150,2250)"/>
    <wire from="(1150,1920)" to="(1150,1930)"/>
    <wire from="(1150,1760)" to="(1150,1770)"/>
    <wire from="(1150,1440)" to="(1150,1450)"/>
    <wire from="(1150,1600)" to="(1150,1610)"/>
    <wire from="(1200,610)" to="(1250,610)"/>
    <wire from="(180,890)" to="(210,890)"/>
    <wire from="(180,1050)" to="(210,1050)"/>
    <wire from="(700,450)" to="(730,450)"/>
    <wire from="(620,180)" to="(780,180)"/>
    <wire from="(700,1090)" to="(730,1090)"/>
    <wire from="(700,930)" to="(730,930)"/>
    <wire from="(440,530)" to="(450,530)"/>
    <wire from="(470,1520)" to="(480,1520)"/>
    <wire from="(690,200)" to="(770,200)"/>
    <wire from="(430,750)" to="(500,750)"/>
    <wire from="(630,2000)" to="(640,2000)"/>
    <wire from="(630,2000)" to="(630,2310)"/>
    <wire from="(560,650)" to="(570,650)"/>
    <wire from="(470,1840)" to="(480,1840)"/>
    <wire from="(470,2160)" to="(480,2160)"/>
    <wire from="(470,2480)" to="(480,2480)"/>
    <wire from="(770,230)" to="(770,240)"/>
    <wire from="(800,180)" to="(850,180)"/>
    <wire from="(700,940)" to="(820,940)"/>
    <wire from="(700,1100)" to="(820,1100)"/>
    <wire from="(1350,1670)" to="(1350,1820)"/>
    <wire from="(1350,2310)" to="(1350,2460)"/>
    <wire from="(180,1060)" to="(300,1060)"/>
    <wire from="(180,900)" to="(300,900)"/>
    <wire from="(400,660)" to="(400,670)"/>
    <wire from="(340,2520)" to="(340,2530)"/>
    <wire from="(340,2200)" to="(340,2210)"/>
    <wire from="(340,2360)" to="(340,2370)"/>
    <wire from="(340,2040)" to="(340,2050)"/>
    <wire from="(340,1880)" to="(340,1890)"/>
    <wire from="(220,720)" to="(270,720)"/>
    <wire from="(340,1400)" to="(340,1410)"/>
    <wire from="(340,1560)" to="(340,1570)"/>
    <wire from="(340,1720)" to="(340,1730)"/>
    <wire from="(790,250)" to="(790,280)"/>
    <wire from="(300,1610)" to="(340,1610)"/>
    <wire from="(300,1450)" to="(340,1450)"/>
    <wire from="(300,1770)" to="(340,1770)"/>
    <wire from="(300,1930)" to="(340,1930)"/>
    <wire from="(300,2090)" to="(340,2090)"/>
    <wire from="(300,2250)" to="(340,2250)"/>
    <wire from="(300,2570)" to="(340,2570)"/>
    <wire from="(300,2410)" to="(340,2410)"/>
    <wire from="(780,240)" to="(780,260)"/>
    <wire from="(1440,1660)" to="(1440,1970)"/>
    <wire from="(1150,1690)" to="(1160,1690)"/>
    <wire from="(800,260)" to="(800,300)"/>
    <wire from="(1150,1370)" to="(1160,1370)"/>
    <wire from="(1150,1530)" to="(1160,1530)"/>
    <wire from="(1150,1850)" to="(1160,1850)"/>
    <wire from="(1150,2170)" to="(1160,2170)"/>
    <wire from="(1150,2010)" to="(1160,2010)"/>
    <wire from="(1150,2330)" to="(1160,2330)"/>
    <wire from="(1150,2490)" to="(1160,2490)"/>
    <wire from="(1210,1910)" to="(1220,1910)"/>
    <wire from="(1210,1590)" to="(1220,1590)"/>
    <wire from="(1210,2230)" to="(1220,2230)"/>
    <wire from="(1210,1750)" to="(1220,1750)"/>
    <wire from="(1210,2390)" to="(1220,2390)"/>
    <wire from="(1210,2070)" to="(1220,2070)"/>
    <wire from="(1210,1430)" to="(1220,1430)"/>
    <wire from="(1210,2550)" to="(1220,2550)"/>
    <wire from="(200,250)" to="(220,250)"/>
    <wire from="(820,280)" to="(820,340)"/>
    <wire from="(1220,460)" to="(1250,460)"/>
    <wire from="(400,1580)" to="(410,1580)"/>
    <wire from="(400,1900)" to="(410,1900)"/>
    <wire from="(400,1740)" to="(410,1740)"/>
    <wire from="(400,1420)" to="(410,1420)"/>
    <wire from="(400,2220)" to="(410,2220)"/>
    <wire from="(400,2380)" to="(410,2380)"/>
    <wire from="(400,2540)" to="(410,2540)"/>
    <wire from="(400,2060)" to="(410,2060)"/>
    <wire from="(1040,1880)" to="(1070,1880)"/>
    <wire from="(1040,2200)" to="(1070,2200)"/>
    <wire from="(1040,2360)" to="(1070,2360)"/>
    <wire from="(1040,2520)" to="(1070,2520)"/>
    <wire from="(1040,2040)" to="(1070,2040)"/>
    <wire from="(710,610)" to="(720,610)"/>
    <wire from="(810,270)" to="(810,320)"/>
    <wire from="(880,500)" to="(880,550)"/>
    <wire from="(680,1990)" to="(820,1990)"/>
    <wire from="(1310,580)" to="(1310,600)"/>
    <wire from="(770,200)" to="(770,210)"/>
    <wire from="(830,290)" to="(830,360)"/>
    <wire from="(340,2170)" to="(340,2180)"/>
    <wire from="(340,1850)" to="(340,1860)"/>
    <wire from="(340,2010)" to="(340,2020)"/>
    <wire from="(340,2330)" to="(340,2340)"/>
    <wire from="(340,2490)" to="(340,2500)"/>
    <wire from="(450,520)" to="(450,530)"/>
    <wire from="(340,1690)" to="(340,1700)"/>
    <wire from="(340,1530)" to="(340,1540)"/>
    <wire from="(340,1370)" to="(340,1380)"/>
    <wire from="(810,170)" to="(850,170)"/>
    <wire from="(180,990)" to="(210,990)"/>
    <wire from="(180,1150)" to="(210,1150)"/>
    <wire from="(450,2550)" to="(470,2550)"/>
    <wire from="(700,870)" to="(730,870)"/>
    <wire from="(700,1030)" to="(730,1030)"/>
    <wire from="(1490,1980)" to="(1620,1980)"/>
    <wire from="(450,1750)" to="(470,1750)"/>
    <wire from="(450,1430)" to="(470,1430)"/>
    <wire from="(450,1590)" to="(470,1590)"/>
    <wire from="(450,1910)" to="(470,1910)"/>
    <wire from="(450,2070)" to="(470,2070)"/>
    <wire from="(450,2230)" to="(470,2230)"/>
    <wire from="(450,2390)" to="(470,2390)"/>
    <wire from="(1220,590)" to="(1250,590)"/>
    <wire from="(780,240)" to="(850,240)"/>
    <wire from="(1340,620)" to="(1430,620)"/>
    <wire from="(500,440)" to="(570,440)"/>
    <wire from="(90,100)" to="(220,100)"/>
    <wire from="(720,600)" to="(720,610)"/>
    <wire from="(700,880)" to="(820,880)"/>
    <wire from="(700,1040)" to="(820,1040)"/>
    <wire from="(120,710)" to="(180,710)"/>
    <wire from="(1030,1640)" to="(1070,1640)"/>
    <wire from="(1030,1480)" to="(1070,1480)"/>
    <wire from="(1110,2200)" to="(1150,2200)"/>
    <wire from="(1110,1720)" to="(1150,1720)"/>
    <wire from="(1110,2360)" to="(1150,2360)"/>
    <wire from="(1110,1560)" to="(1150,1560)"/>
    <wire from="(1110,1400)" to="(1150,1400)"/>
    <wire from="(1110,2040)" to="(1150,2040)"/>
    <wire from="(1110,1880)" to="(1150,1880)"/>
    <wire from="(1110,2520)" to="(1150,2520)"/>
    <wire from="(180,1000)" to="(300,1000)"/>
    <wire from="(180,1160)" to="(300,1160)"/>
    <wire from="(130,730)" to="(180,730)"/>
    <wire from="(110,1030)" to="(160,1030)"/>
    <wire from="(1280,2470)" to="(1280,2540)"/>
    <wire from="(1280,1510)" to="(1280,1580)"/>
    <wire from="(1280,1830)" to="(1280,1900)"/>
    <wire from="(1280,2150)" to="(1280,2220)"/>
    <wire from="(780,180)" to="(780,200)"/>
    <wire from="(1430,790)" to="(1440,790)"/>
    <wire from="(750,470)" to="(750,510)"/>
    <wire from="(1350,1670)" to="(1360,1670)"/>
    <wire from="(1350,2310)" to="(1360,2310)"/>
    <wire from="(1150,1950)" to="(1160,1950)"/>
    <wire from="(1150,1790)" to="(1160,1790)"/>
    <wire from="(1150,2110)" to="(1160,2110)"/>
    <wire from="(1150,1470)" to="(1160,1470)"/>
    <wire from="(1150,2270)" to="(1160,2270)"/>
    <wire from="(1150,2430)" to="(1160,2430)"/>
    <wire from="(1150,2590)" to="(1160,2590)"/>
    <wire from="(1150,1630)" to="(1160,1630)"/>
    <wire from="(230,2130)" to="(260,2130)"/>
    <wire from="(230,1970)" to="(260,1970)"/>
    <wire from="(230,2290)" to="(260,2290)"/>
    <wire from="(230,2450)" to="(260,2450)"/>
    <wire from="(230,1490)" to="(260,1490)"/>
    <wire from="(230,1810)" to="(260,1810)"/>
    <wire from="(230,1650)" to="(260,1650)"/>
    <wire from="(230,2610)" to="(260,2610)"/>
    <wire from="(220,100)" to="(220,140)"/>
    <wire from="(820,160)" to="(850,160)"/>
    <wire from="(440,600)" to="(450,600)"/>
    <wire from="(340,1780)" to="(350,1780)"/>
    <wire from="(340,1940)" to="(350,1940)"/>
    <wire from="(340,2260)" to="(350,2260)"/>
    <wire from="(340,2100)" to="(350,2100)"/>
    <wire from="(340,2420)" to="(350,2420)"/>
    <wire from="(340,2580)" to="(350,2580)"/>
    <wire from="(450,450)" to="(460,450)"/>
    <wire from="(500,660)" to="(510,660)"/>
    <wire from="(340,1620)" to="(350,1620)"/>
    <wire from="(340,1460)" to="(350,1460)"/>
    <wire from="(670,320)" to="(810,320)"/>
    <wire from="(540,1660)" to="(550,1660)"/>
    <wire from="(540,2300)" to="(550,2300)"/>
    <wire from="(1080,450)" to="(1080,470)"/>
    <wire from="(1210,1380)" to="(1210,1410)"/>
    <wire from="(1210,1700)" to="(1210,1730)"/>
    <wire from="(1210,1860)" to="(1210,1890)"/>
    <wire from="(1210,2340)" to="(1210,2370)"/>
    <wire from="(1210,2020)" to="(1210,2050)"/>
    <wire from="(1210,2180)" to="(1210,2210)"/>
    <wire from="(1210,1540)" to="(1210,1570)"/>
    <wire from="(1210,2500)" to="(1210,2530)"/>
    <wire from="(1400,1660)" to="(1440,1660)"/>
    <wire from="(1400,2300)" to="(1440,2300)"/>
    <wire from="(790,160)" to="(790,190)"/>
    <wire from="(810,270)" to="(850,270)"/>
    <wire from="(730,450)" to="(730,530)"/>
    <wire from="(830,150)" to="(850,150)"/>
    <wire from="(180,1090)" to="(210,1090)"/>
    <wire from="(180,930)" to="(210,930)"/>
    <wire from="(1070,720)" to="(1080,720)"/>
    <wire from="(700,1130)" to="(730,1130)"/>
    <wire from="(700,970)" to="(730,970)"/>
    <wire from="(200,160)" to="(220,160)"/>
    <wire from="(230,510)" to="(250,510)"/>
    <wire from="(810,460)" to="(820,460)"/>
    <wire from="(390,430)" to="(460,430)"/>
    <wire from="(700,980)" to="(820,980)"/>
    <wire from="(700,1140)" to="(820,1140)"/>
    <wire from="(1080,580)" to="(1080,600)"/>
    <wire from="(120,490)" to="(180,490)"/>
    <wire from="(180,1100)" to="(300,1100)"/>
    <wire from="(180,940)" to="(300,940)"/>
    <wire from="(450,590)" to="(450,600)"/>
    <wire from="(220,440)" to="(270,440)"/>
    <wire from="(300,1650)" to="(340,1650)"/>
    <wire from="(300,1810)" to="(340,1810)"/>
    <wire from="(300,1490)" to="(340,1490)"/>
    <wire from="(300,2130)" to="(340,2130)"/>
    <wire from="(300,1970)" to="(340,1970)"/>
    <wire from="(300,2450)" to="(340,2450)"/>
    <wire from="(300,2290)" to="(340,2290)"/>
    <wire from="(300,2610)" to="(340,2610)"/>
    <wire from="(930,540)" to="(950,540)"/>
    <wire from="(800,140)" to="(800,180)"/>
    <wire from="(790,610)" to="(790,650)"/>
    <wire from="(1200,1620)" to="(1210,1620)"/>
    <wire from="(1200,1460)" to="(1210,1460)"/>
    <wire from="(1200,2100)" to="(1210,2100)"/>
    <wire from="(1200,2260)" to="(1210,2260)"/>
    <wire from="(1200,1780)" to="(1210,1780)"/>
    <wire from="(1200,1940)" to="(1210,1940)"/>
    <wire from="(1200,2580)" to="(1210,2580)"/>
    <wire from="(1200,2420)" to="(1210,2420)"/>
    <wire from="(240,650)" to="(260,650)"/>
    <wire from="(340,2200)" to="(350,2200)"/>
    <wire from="(340,1880)" to="(350,1880)"/>
    <wire from="(340,2040)" to="(350,2040)"/>
    <wire from="(340,2360)" to="(350,2360)"/>
    <wire from="(340,2520)" to="(350,2520)"/>
    <wire from="(1040,2240)" to="(1070,2240)"/>
    <wire from="(1040,1920)" to="(1070,1920)"/>
    <wire from="(1040,2400)" to="(1070,2400)"/>
    <wire from="(1040,1760)" to="(1070,1760)"/>
    <wire from="(1040,2080)" to="(1070,2080)"/>
    <wire from="(1040,2560)" to="(1070,2560)"/>
    <wire from="(340,1720)" to="(350,1720)"/>
    <wire from="(340,1560)" to="(350,1560)"/>
    <wire from="(340,1400)" to="(350,1400)"/>
    <wire from="(680,120)" to="(810,120)"/>
    <wire from="(810,590)" to="(820,590)"/>
    <wire from="(700,480)" to="(710,480)"/>
    <wire from="(500,510)" to="(570,510)"/>
    <wire from="(620,140)" to="(800,140)"/>
    <wire from="(790,650)" to="(850,650)"/>
    <wire from="(220,330)" to="(220,340)"/>
    <wire from="(540,740)" to="(580,740)"/>
    <wire from="(1280,2380)" to="(1280,2450)"/>
    <wire from="(1280,1420)" to="(1280,1490)"/>
    <wire from="(1280,1740)" to="(1280,1810)"/>
    <wire from="(1280,2060)" to="(1280,2130)"/>
    <wire from="(730,450)" to="(770,450)"/>
    <wire from="(620,220)" to="(850,220)"/>
    <wire from="(690,160)" to="(790,160)"/>
    <wire from="(540,1510)" to="(540,1660)"/>
    <wire from="(540,2150)" to="(540,2300)"/>
    <wire from="(1440,1990)" to="(1440,2300)"/>
    <wire from="(1440,1990)" to="(1450,1990)"/>
    <wire from="(180,1030)" to="(210,1030)"/>
    <wire from="(180,870)" to="(210,870)"/>
    <wire from="(1310,580)" to="(1320,580)"/>
    <wire from="(1280,2470)" to="(1290,2470)"/>
    <wire from="(1280,1510)" to="(1290,1510)"/>
    <wire from="(1280,1830)" to="(1290,1830)"/>
    <wire from="(1280,2150)" to="(1290,2150)"/>
    <wire from="(1160,310)" to="(1360,310)"/>
    <wire from="(700,910)" to="(730,910)"/>
    <wire from="(700,1070)" to="(730,1070)"/>
    <wire from="(390,460)" to="(400,460)"/>
    <wire from="(450,520)" to="(460,520)"/>
    <wire from="(470,1500)" to="(480,1500)"/>
    <wire from="(430,730)" to="(500,730)"/>
    <wire from="(630,1980)" to="(640,1980)"/>
    <wire from="(810,120)" to="(810,170)"/>
    <wire from="(470,1820)" to="(480,1820)"/>
    <wire from="(470,2140)" to="(480,2140)"/>
    <wire from="(470,2460)" to="(480,2460)"/>
    <wire from="(710,470)" to="(710,480)"/>
    <wire from="(1620,610)" to="(1620,700)"/>
    <wire from="(700,1080)" to="(820,1080)"/>
    <wire from="(700,920)" to="(820,920)"/>
    <wire from="(120,430)" to="(180,430)"/>
    <wire from="(1030,1520)" to="(1070,1520)"/>
    <wire from="(1030,1360)" to="(1070,1360)"/>
    <wire from="(1110,2080)" to="(1150,2080)"/>
    <wire from="(1110,2240)" to="(1150,2240)"/>
    <wire from="(1110,2400)" to="(1150,2400)"/>
    <wire from="(1110,1600)" to="(1150,1600)"/>
    <wire from="(1110,1920)" to="(1150,1920)"/>
    <wire from="(1110,1760)" to="(1150,1760)"/>
    <wire from="(1110,1440)" to="(1150,1440)"/>
    <wire from="(1110,2560)" to="(1150,2560)"/>
    <wire from="(180,880)" to="(300,880)"/>
    <wire from="(180,1040)" to="(300,1040)"/>
    <wire from="(130,450)" to="(180,450)"/>
    <wire from="(1150,1390)" to="(1150,1400)"/>
    <wire from="(400,1920)" to="(400,1950)"/>
    <wire from="(1150,2350)" to="(1150,2360)"/>
    <wire from="(1150,2510)" to="(1150,2520)"/>
    <wire from="(400,1600)" to="(400,1630)"/>
    <wire from="(400,1760)" to="(400,1790)"/>
    <wire from="(400,1440)" to="(400,1470)"/>
    <wire from="(1150,1710)" to="(1150,1720)"/>
    <wire from="(1150,1870)" to="(1150,1880)"/>
    <wire from="(1150,2030)" to="(1150,2040)"/>
    <wire from="(1150,2190)" to="(1150,2200)"/>
    <wire from="(1150,1550)" to="(1150,1560)"/>
    <wire from="(400,2400)" to="(400,2430)"/>
    <wire from="(400,2560)" to="(400,2590)"/>
    <wire from="(400,2080)" to="(400,2110)"/>
    <wire from="(400,2240)" to="(400,2270)"/>
    <wire from="(1460,580)" to="(1460,590)"/>
    <wire from="(680,360)" to="(830,360)"/>
    <wire from="(1080,450)" to="(1220,450)"/>
    <wire from="(520,1830)" to="(540,1830)"/>
    <wire from="(520,2150)" to="(540,2150)"/>
    <wire from="(520,1510)" to="(540,1510)"/>
    <wire from="(1210,1730)" to="(1220,1730)"/>
    <wire from="(520,2470)" to="(540,2470)"/>
    <wire from="(1210,1890)" to="(1220,1890)"/>
    <wire from="(1210,2370)" to="(1220,2370)"/>
    <wire from="(1210,2050)" to="(1220,2050)"/>
    <wire from="(1210,2210)" to="(1220,2210)"/>
    <wire from="(1210,1570)" to="(1220,1570)"/>
    <wire from="(1210,1410)" to="(1220,1410)"/>
    <wire from="(1210,2530)" to="(1220,2530)"/>
    <wire from="(230,2170)" to="(260,2170)"/>
    <wire from="(230,2330)" to="(260,2330)"/>
    <wire from="(230,2490)" to="(260,2490)"/>
    <wire from="(230,2010)" to="(260,2010)"/>
    <wire from="(230,1690)" to="(260,1690)"/>
    <wire from="(230,1850)" to="(260,1850)"/>
    <wire from="(230,1530)" to="(260,1530)"/>
    <wire from="(230,1370)" to="(260,1370)"/>
    <wire from="(600,340)" to="(820,340)"/>
    <wire from="(230,580)" to="(250,580)"/>
    <wire from="(820,100)" to="(820,160)"/>
    <wire from="(390,2030)" to="(400,2030)"/>
    <wire from="(390,2190)" to="(400,2190)"/>
    <wire from="(390,1870)" to="(400,1870)"/>
    <wire from="(390,1710)" to="(400,1710)"/>
    <wire from="(390,1550)" to="(400,1550)"/>
    <wire from="(390,1390)" to="(400,1390)"/>
    <wire from="(90,100)" to="(90,340)"/>
    <wire from="(390,2350)" to="(400,2350)"/>
    <wire from="(390,2510)" to="(400,2510)"/>
    <wire from="(770,230)" to="(850,230)"/>
    <wire from="(390,500)" to="(460,500)"/>
    <wire from="(120,560)" to="(180,560)"/>
    <wire from="(1450,700)" to="(1450,730)"/>
    <wire from="(1340,590)" to="(1340,620)"/>
    <wire from="(870,310)" to="(870,380)"/>
    <wire from="(220,270)" to="(220,290)"/>
    <wire from="(1150,2000)" to="(1150,2010)"/>
    <wire from="(1150,2480)" to="(1150,2490)"/>
    <wire from="(1150,2320)" to="(1150,2330)"/>
    <wire from="(1150,1840)" to="(1150,1850)"/>
    <wire from="(1150,2160)" to="(1150,2170)"/>
    <wire from="(1150,1680)" to="(1150,1690)"/>
    <wire from="(1150,1520)" to="(1150,1530)"/>
    <wire from="(1150,1360)" to="(1150,1370)"/>
    <wire from="(1540,590)" to="(1550,590)"/>
    <wire from="(1550,600)" to="(1560,600)"/>
    <wire from="(180,970)" to="(210,970)"/>
    <wire from="(180,1130)" to="(210,1130)"/>
    <wire from="(1080,580)" to="(1220,580)"/>
    <wire from="(1070,760)" to="(1080,760)"/>
    <wire from="(700,1010)" to="(730,1010)"/>
    <wire from="(700,1170)" to="(730,1170)"/>
    <wire from="(730,530)" to="(890,530)"/>
    <wire from="(1280,470)" to="(1310,470)"/>
    <wire from="(1430,620)" to="(1460,620)"/>
    <wire from="(1260,1900)" to="(1280,1900)"/>
    <wire from="(1260,2060)" to="(1280,2060)"/>
    <wire from="(1260,2220)" to="(1280,2220)"/>
    <wire from="(1260,2380)" to="(1280,2380)"/>
    <wire from="(1260,2540)" to="(1280,2540)"/>
    <wire from="(500,580)" to="(570,580)"/>
    <wire from="(1260,1420)" to="(1280,1420)"/>
    <wire from="(1260,1580)" to="(1280,1580)"/>
    <wire from="(1260,1740)" to="(1280,1740)"/>
    <wire from="(1360,160)" to="(1360,310)"/>
    <wire from="(800,260)" to="(850,260)"/>
    <wire from="(700,1020)" to="(820,1020)"/>
    <wire from="(700,1180)" to="(820,1180)"/>
    <wire from="(120,530)" to="(180,530)"/>
    <wire from="(830,80)" to="(830,150)"/>
    <wire from="(180,1140)" to="(300,1140)"/>
    <wire from="(180,980)" to="(300,980)"/>
    <wire from="(340,2280)" to="(340,2290)"/>
    <wire from="(340,2120)" to="(340,2130)"/>
    <wire from="(340,2600)" to="(340,2610)"/>
    <wire from="(340,2440)" to="(340,2450)"/>
    <wire from="(340,1800)" to="(340,1810)"/>
    <wire from="(340,1960)" to="(340,1970)"/>
    <wire from="(340,1480)" to="(340,1490)"/>
    <wire from="(340,1640)" to="(340,1650)"/>
    <wire from="(300,1370)" to="(340,1370)"/>
    <wire from="(300,1530)" to="(340,1530)"/>
    <wire from="(300,1690)" to="(340,1690)"/>
    <wire from="(300,1850)" to="(340,1850)"/>
    <wire from="(300,2170)" to="(340,2170)"/>
    <wire from="(300,2490)" to="(340,2490)"/>
    <wire from="(300,2330)" to="(340,2330)"/>
    <wire from="(300,2010)" to="(340,2010)"/>
    <wire from="(1350,1650)" to="(1360,1650)"/>
    <wire from="(1350,2290)" to="(1360,2290)"/>
    <wire from="(1150,1770)" to="(1160,1770)"/>
    <wire from="(1150,1930)" to="(1160,1930)"/>
    <wire from="(1150,1610)" to="(1160,1610)"/>
    <wire from="(1150,1450)" to="(1160,1450)"/>
    <wire from="(1150,2250)" to="(1160,2250)"/>
    <wire from="(1150,2090)" to="(1160,2090)"/>
    <wire from="(1150,2410)" to="(1160,2410)"/>
    <wire from="(1150,2570)" to="(1160,2570)"/>
    <wire from="(820,460)" to="(850,460)"/>
    <wire from="(390,530)" to="(400,530)"/>
    <wire from="(450,590)" to="(460,590)"/>
    <wire from="(1280,600)" to="(1310,600)"/>
    <wire from="(1040,1960)" to="(1070,1960)"/>
    <wire from="(1040,1800)" to="(1070,1800)"/>
    <wire from="(1040,2120)" to="(1070,2120)"/>
    <wire from="(1040,2440)" to="(1070,2440)"/>
    <wire from="(1040,2280)" to="(1070,2280)"/>
    <wire from="(1040,2600)" to="(1070,2600)"/>
    <wire from="(120,740)" to="(130,740)"/>
    <wire from="(1600,610)" to="(1620,610)"/>
    <wire from="(1140,470)" to="(1160,470)"/>
    <wire from="(1450,700)" to="(1620,700)"/>
    <wire from="(340,1930)" to="(340,1940)"/>
    <wire from="(340,2090)" to="(340,2100)"/>
    <wire from="(340,2250)" to="(340,2260)"/>
    <wire from="(340,2570)" to="(340,2580)"/>
    <wire from="(340,2410)" to="(340,2420)"/>
    <wire from="(340,1770)" to="(340,1780)"/>
    <wire from="(340,1610)" to="(340,1620)"/>
    <wire from="(340,1450)" to="(340,1460)"/>
    <wire from="(710,470)" to="(750,470)"/>
    <wire from="(830,290)" to="(850,290)"/>
    <wire from="(180,910)" to="(210,910)"/>
    <wire from="(180,1070)" to="(210,1070)"/>
    <wire from="(1360,570)" to="(1440,570)"/>
    <wire from="(700,1110)" to="(730,1110)"/>
    <wire from="(700,950)" to="(730,950)"/>
    <wire from="(870,500)" to="(880,500)"/>
    <wire from="(390,570)" to="(460,570)"/>
    <wire from="(1140,600)" to="(1160,600)"/>
    <wire from="(550,660)" to="(560,660)"/>
    <wire from="(90,340)" to="(220,340)"/>
    <wire from="(700,960)" to="(820,960)"/>
    <wire from="(700,1120)" to="(820,1120)"/>
    <wire from="(720,600)" to="(770,600)"/>
    <wire from="(120,630)" to="(180,630)"/>
    <wire from="(130,730)" to="(130,740)"/>
    <wire from="(1440,760)" to="(1440,790)"/>
    <wire from="(1030,1720)" to="(1070,1720)"/>
    <wire from="(1030,1560)" to="(1070,1560)"/>
    <wire from="(1030,1400)" to="(1070,1400)"/>
    <wire from="(1110,1960)" to="(1150,1960)"/>
    <wire from="(1110,1800)" to="(1150,1800)"/>
    <wire from="(1110,2120)" to="(1150,2120)"/>
    <wire from="(1110,2280)" to="(1150,2280)"/>
    <wire from="(1110,1640)" to="(1150,1640)"/>
    <wire from="(1110,1480)" to="(1150,1480)"/>
    <wire from="(1110,2440)" to="(1150,2440)"/>
    <wire from="(1110,2600)" to="(1150,2600)"/>
    <wire from="(180,920)" to="(300,920)"/>
    <wire from="(180,1080)" to="(300,1080)"/>
    <wire from="(710,580)" to="(770,580)"/>
    <wire from="(820,460)" to="(820,490)"/>
    <wire from="(540,1680)" to="(540,1830)"/>
    <wire from="(540,2320)" to="(540,2470)"/>
    <wire from="(680,80)" to="(830,80)"/>
    <wire from="(1150,1870)" to="(1160,1870)"/>
    <wire from="(1150,1710)" to="(1160,1710)"/>
    <wire from="(1150,2190)" to="(1160,2190)"/>
    <wire from="(1150,2030)" to="(1160,2030)"/>
    <wire from="(1150,1550)" to="(1160,1550)"/>
    <wire from="(1150,1390)" to="(1160,1390)"/>
    <wire from="(1150,2350)" to="(1160,2350)"/>
    <wire from="(1150,2510)" to="(1160,2510)"/>
    <wire from="(230,2050)" to="(260,2050)"/>
    <wire from="(230,1890)" to="(260,1890)"/>
    <wire from="(230,2210)" to="(260,2210)"/>
    <wire from="(230,2370)" to="(260,2370)"/>
    <wire from="(230,2530)" to="(260,2530)"/>
    <wire from="(230,1570)" to="(260,1570)"/>
    <wire from="(230,1410)" to="(260,1410)"/>
    <wire from="(230,1730)" to="(260,1730)"/>
    <wire from="(1160,160)" to="(1360,160)"/>
    <wire from="(1160,160)" to="(1160,220)"/>
    <wire from="(400,1440)" to="(410,1440)"/>
    <wire from="(400,1920)" to="(410,1920)"/>
    <wire from="(400,1760)" to="(410,1760)"/>
    <wire from="(400,1600)" to="(410,1600)"/>
    <wire from="(340,1860)" to="(350,1860)"/>
    <wire from="(340,2180)" to="(350,2180)"/>
    <wire from="(340,2020)" to="(350,2020)"/>
    <wire from="(340,2340)" to="(350,2340)"/>
    <wire from="(340,2500)" to="(350,2500)"/>
    <wire from="(220,180)" to="(220,230)"/>
    <wire from="(620,100)" to="(820,100)"/>
    <wire from="(400,2240)" to="(410,2240)"/>
    <wire from="(400,2400)" to="(410,2400)"/>
    <wire from="(400,2560)" to="(410,2560)"/>
    <wire from="(400,2080)" to="(410,2080)"/>
    <wire from="(1050,470)" to="(1080,470)"/>
    <wire from="(340,1380)" to="(350,1380)"/>
    <wire from="(340,1540)" to="(350,1540)"/>
    <wire from="(340,1700)" to="(350,1700)"/>
    <wire from="(1430,620)" to="(1430,730)"/>
    <wire from="(630,1670)" to="(630,1980)"/>
    <wire from="(560,650)" to="(560,660)"/>
    <wire from="(1350,1500)" to="(1350,1650)"/>
    <wire from="(1350,2140)" to="(1350,2290)"/>
    <wire from="(600,260)" to="(780,260)"/>
    <wire from="(120,600)" to="(180,600)"/>
    <wire from="(1310,470)" to="(1310,560)"/>
    <wire from="(680,280)" to="(790,280)"/>
    <wire from="(1440,1970)" to="(1450,1970)"/>
    <wire from="(180,1010)" to="(210,1010)"/>
    <wire from="(180,1170)" to="(210,1170)"/>
    <wire from="(1310,560)" to="(1320,560)"/>
    <wire from="(1280,2450)" to="(1290,2450)"/>
    <wire from="(1280,1490)" to="(1290,1490)"/>
    <wire from="(1280,1810)" to="(1290,1810)"/>
    <wire from="(1280,2130)" to="(1290,2130)"/>
    <wire from="(750,470)" to="(770,470)"/>
    <wire from="(700,890)" to="(730,890)"/>
    <wire from="(700,1050)" to="(730,1050)"/>
    <wire from="(390,600)" to="(400,600)"/>
    <wire from="(1080,470)" to="(1110,470)"/>
    <wire from="(1050,600)" to="(1080,600)"/>
    <wire from="(1160,240)" to="(1180,240)"/>
    <wire from="(470,1520)" to="(470,1590)"/>
    <wire from="(700,900)" to="(820,900)"/>
    <wire from="(700,1060)" to="(820,1060)"/>
    <wire from="(180,1180)" to="(300,1180)"/>
    <wire from="(180,1020)" to="(300,1020)"/>
    <wire from="(1210,1910)" to="(1210,1940)"/>
    <wire from="(1210,1750)" to="(1210,1780)"/>
    <wire from="(1210,2390)" to="(1210,2420)"/>
    <wire from="(1210,2070)" to="(1210,2100)"/>
    <wire from="(1210,2230)" to="(1210,2260)"/>
    <wire from="(1210,1590)" to="(1210,1620)"/>
    <wire from="(1210,1430)" to="(1210,1460)"/>
    <wire from="(1210,2550)" to="(1210,2580)"/>
    <wire from="(470,1840)" to="(470,1910)"/>
    <wire from="(470,2160)" to="(470,2230)"/>
    <wire from="(470,2480)" to="(470,2550)"/>
    <wire from="(300,1410)" to="(340,1410)"/>
    <wire from="(300,1570)" to="(340,1570)"/>
    <wire from="(300,1730)" to="(340,1730)"/>
    <wire from="(300,1890)" to="(340,1890)"/>
    <wire from="(300,2210)" to="(340,2210)"/>
    <wire from="(300,2050)" to="(340,2050)"/>
    <wire from="(300,2530)" to="(340,2530)"/>
    <wire from="(300,2370)" to="(340,2370)"/>
    <wire from="(1160,260)" to="(1160,310)"/>
    <wire from="(1200,1700)" to="(1210,1700)"/>
    <wire from="(1200,1540)" to="(1210,1540)"/>
    <wire from="(1200,1380)" to="(1210,1380)"/>
    <wire from="(1200,2180)" to="(1210,2180)"/>
    <wire from="(1200,2020)" to="(1210,2020)"/>
    <wire from="(1200,2340)" to="(1210,2340)"/>
    <wire from="(1200,1860)" to="(1210,1860)"/>
    <wire from="(1200,2500)" to="(1210,2500)"/>
    <wire from="(1490,620)" to="(1560,620)"/>
    <wire from="(440,460)" to="(450,460)"/>
    <wire from="(340,1960)" to="(350,1960)"/>
    <wire from="(340,1800)" to="(350,1800)"/>
    <wire from="(340,2120)" to="(350,2120)"/>
    <wire from="(340,2280)" to="(350,2280)"/>
    <wire from="(340,2440)" to="(350,2440)"/>
    <wire from="(340,2600)" to="(350,2600)"/>
    <wire from="(1080,600)" to="(1110,600)"/>
    <wire from="(1040,2000)" to="(1070,2000)"/>
    <wire from="(1040,2320)" to="(1070,2320)"/>
    <wire from="(1040,2160)" to="(1070,2160)"/>
    <wire from="(1040,2480)" to="(1070,2480)"/>
    <wire from="(1040,1840)" to="(1070,1840)"/>
    <wire from="(1040,1680)" to="(1070,1680)"/>
    <wire from="(1130,490)" to="(1160,490)"/>
    <wire from="(340,1640)" to="(350,1640)"/>
    <wire from="(340,1480)" to="(350,1480)"/>
    <wire from="(120,460)" to="(130,460)"/>
    <wire from="(1330,1500)" to="(1350,1500)"/>
    <wire from="(1330,1820)" to="(1350,1820)"/>
    <wire from="(1330,2140)" to="(1350,2140)"/>
    <wire from="(1330,2460)" to="(1350,2460)"/>
    <wire from="(770,210)" to="(850,210)"/>
    <wire from="(750,510)" to="(830,510)"/>
    <wire from="(390,640)" to="(460,640)"/>
    <wire from="(540,1680)" to="(550,1680)"/>
    <wire from="(540,2320)" to="(550,2320)"/>
    <wire from="(400,660)" to="(460,660)"/>
    <wire from="(790,250)" to="(850,250)"/>
    <wire from="(590,1670)" to="(630,1670)"/>
    <wire from="(590,2310)" to="(630,2310)"/>
    <wire from="(1220,450)" to="(1220,460)"/>
    <wire from="(400,1710)" to="(400,1740)"/>
    <wire from="(400,1390)" to="(400,1420)"/>
    <wire from="(400,1550)" to="(400,1580)"/>
    <wire from="(400,1870)" to="(400,1900)"/>
    <wire from="(400,2350)" to="(400,2380)"/>
    <wire from="(400,2510)" to="(400,2540)"/>
    <wire from="(400,2030)" to="(400,2060)"/>
    <wire from="(400,2190)" to="(400,2220)"/>
    <wire from="(890,230)" to="(910,230)"/>
    <wire from="(180,950)" to="(210,950)"/>
    <wire from="(180,1110)" to="(210,1110)"/>
    <wire from="(700,1150)" to="(730,1150)"/>
    <wire from="(700,990)" to="(730,990)"/>
    <wire from="(680,240)" to="(770,240)"/>
    <wire from="(1260,490)" to="(1260,550)"/>
    <wire from="(780,200)" to="(850,200)"/>
    <wire from="(1130,620)" to="(1160,620)"/>
    <wire from="(1140,740)" to="(1420,740)"/>
    <wire from="(820,490)" to="(830,490)"/>
    <wire from="(880,550)" to="(890,550)"/>
    <comp lib="0" loc="(1180,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Result"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(156,94)" name="Text">
      <a name="text" val="INPUTS to your circuit"/>
    </comp>
    <comp lib="0" loc="(200,250)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(220,160)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(1160,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="result"/>
    </comp>
    <comp lib="5" loc="(1254,149)" name="Text">
      <a name="text" val="OUTPUT from your circuit"/>
    </comp>
    <comp lib="5" loc="(713,35)" name="Text">
      <a name="text" val="DON'T CHANGE THE LOCATIONS OF THE INPUTS AND OUTPUTS!"/>
    </comp>
    <comp lib="0" loc="(220,310)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="ALUSel"/>
    </comp>
    <comp lib="0" loc="(220,250)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(200,310)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="ALUSel"/>
    </comp>
    <comp lib="0" loc="(200,160)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(910,230)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="result"/>
    </comp>
    <comp lib="2" loc="(890,230)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(680,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="add"/>
    </comp>
    <comp lib="0" loc="(620,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="my_and"/>
    </comp>
    <comp lib="0" loc="(680,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="my_or"/>
    </comp>
    <comp lib="0" loc="(620,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="my_xor"/>
    </comp>
    <comp lib="0" loc="(690,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="my_srl"/>
    </comp>
    <comp lib="0" loc="(620,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="my_sra"/>
    </comp>
    <comp lib="0" loc="(690,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="my_sll"/>
    </comp>
    <comp lib="0" loc="(620,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="my_slt"/>
    </comp>
    <comp lib="0" loc="(680,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="divu"/>
    </comp>
    <comp lib="0" loc="(600,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="remu"/>
    </comp>
    <comp lib="0" loc="(680,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="mult"/>
    </comp>
    <comp lib="0" loc="(610,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="mulhu"/>
    </comp>
    <comp lib="3" loc="(500,580)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(570,510)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="my_sra"/>
    </comp>
    <comp lib="0" loc="(260,650)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="my_xor"/>
    </comp>
    <comp lib="0" loc="(710,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(240,650)" name="XOR Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(120,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(390,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(850,650)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="mulhu"/>
    </comp>
    <comp lib="0" loc="(120,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(440,600)" name="Bit Extender">
      <a name="in_width" val="32"/>
      <a name="out_width" val="5"/>
    </comp>
    <comp lib="1" loc="(230,510)" name="AND Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(570,580)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="my_sll"/>
    </comp>
    <comp lib="0" loc="(390,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(120,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(120,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="3" loc="(810,460)" name="Divider">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(710,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="3" loc="(930,540)" name="Subtractor">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(390,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(120,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="3" loc="(500,440)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="0" loc="(440,530)" name="Bit Extender">
      <a name="in_width" val="32"/>
      <a name="out_width" val="5"/>
    </comp>
    <comp lib="0" loc="(390,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(390,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(700,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(440,460)" name="Bit Extender">
      <a name="in_width" val="32"/>
      <a name="out_width" val="5"/>
    </comp>
    <comp lib="0" loc="(950,540)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="remu"/>
    </comp>
    <comp lib="0" loc="(250,580)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="my_or"/>
    </comp>
    <comp lib="3" loc="(500,650)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(810,590)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(120,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(850,460)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="divu"/>
    </comp>
    <comp lib="0" loc="(700,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="3" loc="(870,500)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(390,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(120,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="3" loc="(500,510)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="ar"/>
    </comp>
    <comp lib="0" loc="(250,510)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="my_and"/>
    </comp>
    <comp lib="0" loc="(390,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(120,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(230,580)" name="OR Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(390,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(570,440)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="my_srl"/>
    </comp>
    <comp lib="0" loc="(570,650)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="my_slt"/>
    </comp>
    <comp lib="0" loc="(270,440)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="add"/>
    </comp>
    <comp lib="0" loc="(670,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="sub"/>
    </comp>
    <comp lib="0" loc="(600,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="cnto1"/>
    </comp>
    <comp lib="0" loc="(550,660)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(870,380)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="ALUSel"/>
    </comp>
    <comp lib="3" loc="(220,720)" name="Subtractor">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(120,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(120,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(270,720)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="sub"/>
    </comp>
    <comp lib="3" loc="(220,440)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(680,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="mulh"/>
    </comp>
    <comp lib="0" loc="(820,590)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="mult"/>
    </comp>
    <comp lib="1" loc="(1140,470)" name="NOT Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1430,790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="mulh"/>
    </comp>
    <comp lib="2" loc="(1440,760)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(1140,740)" name="XOR Gate"/>
    <comp lib="0" loc="(1050,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(1440,550)" name="Constant">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1240,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(1050,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(1240,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(1540,590)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="3" loc="(1600,610)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1240,680)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="3" loc="(1360,570)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1050,720)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="2" loc="(1280,600)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(1200,610)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(1140,600)" name="NOT Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(1200,480)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1050,760)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="0" loc="(1130,490)" name="Constant">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(1480,560)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1130,620)" name="Constant">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1280,470)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1050,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(1050,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(1240,550)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="1" loc="(1490,620)" name="NOT Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(160,1030)" name="Splitter">
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(210,930)" name="Tunnel">
      <a name="label" val="onto7"/>
    </comp>
    <comp lib="0" loc="(210,910)" name="Tunnel">
      <a name="label" val="onto5"/>
    </comp>
    <comp lib="0" loc="(300,1140)" name="Tunnel">
      <a name="label" val="onto28"/>
    </comp>
    <comp lib="0" loc="(300,1020)" name="Tunnel">
      <a name="label" val="onto16"/>
    </comp>
    <comp lib="0" loc="(300,1080)" name="Tunnel">
      <a name="label" val="onto22"/>
    </comp>
    <comp lib="0" loc="(210,1110)" name="Tunnel">
      <a name="label" val="onto25"/>
    </comp>
    <comp lib="0" loc="(210,890)" name="Tunnel">
      <a name="label" val="onto3"/>
    </comp>
    <comp lib="0" loc="(210,990)" name="Tunnel">
      <a name="label" val="onto13"/>
    </comp>
    <comp lib="0" loc="(300,1160)" name="Tunnel">
      <a name="label" val="onto30"/>
    </comp>
    <comp lib="0" loc="(210,1170)" name="Tunnel">
      <a name="label" val="onto31"/>
    </comp>
    <comp lib="0" loc="(300,1100)" name="Tunnel">
      <a name="label" val="onto24"/>
    </comp>
    <comp lib="0" loc="(300,980)" name="Tunnel">
      <a name="label" val="onto12"/>
    </comp>
    <comp lib="0" loc="(300,1120)" name="Tunnel">
      <a name="label" val="onto26"/>
    </comp>
    <comp lib="0" loc="(210,1070)" name="Tunnel">
      <a name="label" val="onto21"/>
    </comp>
    <comp lib="0" loc="(210,870)" name="Tunnel">
      <a name="label" val="onto1"/>
    </comp>
    <comp lib="0" loc="(300,900)" name="Tunnel">
      <a name="label" val="onto4"/>
    </comp>
    <comp lib="0" loc="(210,1010)" name="Tunnel">
      <a name="label" val="onto15"/>
    </comp>
    <comp lib="0" loc="(300,960)" name="Tunnel">
      <a name="label" val="onto10"/>
    </comp>
    <comp lib="0" loc="(210,950)" name="Tunnel">
      <a name="label" val="onto9"/>
    </comp>
    <comp lib="0" loc="(210,1090)" name="Tunnel">
      <a name="label" val="onto23"/>
    </comp>
    <comp lib="0" loc="(300,1180)" name="Tunnel">
      <a name="label" val="onto32"/>
    </comp>
    <comp lib="0" loc="(300,880)" name="Tunnel">
      <a name="label" val="onto2"/>
    </comp>
    <comp lib="0" loc="(210,1030)" name="Tunnel">
      <a name="label" val="onto17"/>
    </comp>
    <comp lib="0" loc="(210,970)" name="Tunnel">
      <a name="label" val="onto11"/>
    </comp>
    <comp lib="0" loc="(210,1130)" name="Tunnel">
      <a name="label" val="onto27"/>
    </comp>
    <comp lib="0" loc="(300,1060)" name="Tunnel">
      <a name="label" val="onto20"/>
    </comp>
    <comp lib="0" loc="(210,1150)" name="Tunnel">
      <a name="label" val="onto29"/>
    </comp>
    <comp lib="0" loc="(300,1000)" name="Tunnel">
      <a name="label" val="onto14"/>
    </comp>
    <comp lib="0" loc="(300,920)" name="Tunnel">
      <a name="label" val="onto6"/>
    </comp>
    <comp lib="0" loc="(210,1050)" name="Tunnel">
      <a name="label" val="onto19"/>
    </comp>
    <comp lib="0" loc="(300,940)" name="Tunnel">
      <a name="label" val="onto8"/>
    </comp>
    <comp lib="0" loc="(110,1030)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(300,1040)" name="Tunnel">
      <a name="label" val="onto18"/>
    </comp>
    <comp lib="0" loc="(580,740)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="cnto1"/>
    </comp>
    <comp lib="0" loc="(430,730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="ontoA"/>
    </comp>
    <comp lib="3" loc="(540,740)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(430,750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="ontoB"/>
    </comp>
    <comp lib="0" loc="(820,980)" name="Tunnel">
      <a name="label" val="onto12B"/>
    </comp>
    <comp lib="0" loc="(730,910)" name="Tunnel">
      <a name="label" val="onto5B"/>
    </comp>
    <comp lib="0" loc="(730,1130)" name="Tunnel">
      <a name="label" val="onto27B"/>
    </comp>
    <comp lib="0" loc="(730,890)" name="Tunnel">
      <a name="label" val="onto3B"/>
    </comp>
    <comp lib="0" loc="(820,1180)" name="Tunnel">
      <a name="label" val="onto32B"/>
    </comp>
    <comp lib="0" loc="(730,1070)" name="Tunnel">
      <a name="label" val="onto21B"/>
    </comp>
    <comp lib="0" loc="(820,1060)" name="Tunnel">
      <a name="label" val="onto20B"/>
    </comp>
    <comp lib="0" loc="(820,960)" name="Tunnel">
      <a name="label" val="onto10B"/>
    </comp>
    <comp lib="0" loc="(820,1160)" name="Tunnel">
      <a name="label" val="onto30B"/>
    </comp>
    <comp lib="0" loc="(730,1110)" name="Tunnel">
      <a name="label" val="onto25B"/>
    </comp>
    <comp lib="0" loc="(820,1000)" name="Tunnel">
      <a name="label" val="onto14B"/>
    </comp>
    <comp lib="0" loc="(820,880)" name="Tunnel">
      <a name="label" val="onto2B"/>
    </comp>
    <comp lib="0" loc="(730,1010)" name="Tunnel">
      <a name="label" val="onto15B"/>
    </comp>
    <comp lib="0" loc="(680,1030)" name="Splitter">
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(730,990)" name="Tunnel">
      <a name="label" val="onto13B"/>
    </comp>
    <comp lib="0" loc="(820,1100)" name="Tunnel">
      <a name="label" val="onto24B"/>
    </comp>
    <comp lib="0" loc="(730,1150)" name="Tunnel">
      <a name="label" val="onto29B"/>
    </comp>
    <comp lib="0" loc="(820,1140)" name="Tunnel">
      <a name="label" val="onto28B"/>
    </comp>
    <comp lib="0" loc="(820,1120)" name="Tunnel">
      <a name="label" val="onto26B"/>
    </comp>
    <comp lib="0" loc="(820,1040)" name="Tunnel">
      <a name="label" val="onto18B"/>
    </comp>
    <comp lib="0" loc="(730,970)" name="Tunnel">
      <a name="label" val="onto11B"/>
    </comp>
    <comp lib="0" loc="(730,950)" name="Tunnel">
      <a name="label" val="onto9B"/>
    </comp>
    <comp lib="0" loc="(820,920)" name="Tunnel">
      <a name="label" val="onto6B"/>
    </comp>
    <comp lib="0" loc="(820,1080)" name="Tunnel">
      <a name="label" val="onto22B"/>
    </comp>
    <comp lib="0" loc="(820,1020)" name="Tunnel">
      <a name="label" val="onto16B"/>
    </comp>
    <comp lib="0" loc="(820,900)" name="Tunnel">
      <a name="label" val="onto4B"/>
    </comp>
    <comp lib="0" loc="(730,1030)" name="Tunnel">
      <a name="label" val="onto17B"/>
    </comp>
    <comp lib="0" loc="(730,1050)" name="Tunnel">
      <a name="label" val="onto19B"/>
    </comp>
    <comp lib="0" loc="(630,1030)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(820,940)" name="Tunnel">
      <a name="label" val="onto8B"/>
    </comp>
    <comp lib="0" loc="(730,930)" name="Tunnel">
      <a name="label" val="onto7B"/>
    </comp>
    <comp lib="0" loc="(730,870)" name="Tunnel">
      <a name="label" val="onto1B"/>
    </comp>
    <comp lib="0" loc="(730,1090)" name="Tunnel">
      <a name="label" val="onto23B"/>
    </comp>
    <comp lib="0" loc="(730,1170)" name="Tunnel">
      <a name="label" val="onto31B"/>
    </comp>
    <comp lib="3" loc="(1260,2220)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(300,1930)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="3" loc="(1200,2100)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(300,1890)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(230,1810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="onto14"/>
    </comp>
    <comp lib="0" loc="(1040,2600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="onto19B"/>
    </comp>
    <comp lib="0" loc="(230,1370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="onto1"/>
    </comp>
    <comp lib="0" loc="(1110,2080)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(1040,2320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="onto18B"/>
    </comp>
    <comp lib="3" loc="(1200,1540)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(450,2550)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1110,1440)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(1110,2520)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="3" loc="(450,1430)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1040,2000)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="onto31B"/>
    </comp>
    <comp lib="0" loc="(300,1490)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="3" loc="(1200,2020)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1110,2480)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(1110,2040)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(1030,1640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="onto8B"/>
    </comp>
    <comp lib="0" loc="(1110,1880)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="3" loc="(1260,1420)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(230,1850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="onto15"/>
    </comp>
    <comp lib="3" loc="(1200,2500)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1040,1920)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="onto11B"/>
    </comp>
    <comp lib="0" loc="(300,1850)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="3" loc="(390,2110)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1030,1360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="onto1B"/>
    </comp>
    <comp lib="0" loc="(1110,1360)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(300,2090)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="3" loc="(1200,1620)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(590,2310)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(520,2150)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(450,2070)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(1200,2260)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(820,1990)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="ontoA"/>
    </comp>
    <comp lib="0" loc="(300,2370)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(1620,1980)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="ontoB"/>
    </comp>
    <comp lib="0" loc="(1110,2120)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(1040,2120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="onto28B"/>
    </comp>
    <comp lib="0" loc="(300,2050)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="3" loc="(390,1950)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(230,2250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="onto27"/>
    </comp>
    <comp lib="0" loc="(230,1690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="onto10"/>
    </comp>
    <comp lib="3" loc="(1200,1940)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1040,2520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="onto22B"/>
    </comp>
    <comp lib="3" loc="(390,1790)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(300,1690)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(1110,2560)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="3" loc="(1200,2180)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(230,1730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="onto9"/>
    </comp>
    <comp lib="0" loc="(1040,2480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="onto20B"/>
    </comp>
    <comp lib="3" loc="(520,1830)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(230,2570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="onto32"/>
    </comp>
    <comp lib="0" loc="(1110,1840)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="3" loc="(390,2350)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1040,2240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="onto27B"/>
    </comp>
    <comp lib="3" loc="(1490,1980)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(390,1870)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1110,1680)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="3" loc="(1260,1900)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(390,1470)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1110,2200)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(230,2450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="onto24"/>
    </comp>
    <comp lib="0" loc="(1040,1960)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="onto16B"/>
    </comp>
    <comp lib="3" loc="(390,2590)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(1330,2460)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(450,1590)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(1400,2300)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1040,1800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="onto14B"/>
    </comp>
    <comp lib="0" loc="(1030,1400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="onto2B"/>
    </comp>
    <comp lib="3" loc="(1200,1700)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(300,2010)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(230,2170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="onto25"/>
    </comp>
    <comp lib="0" loc="(300,2530)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(230,2090)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="onto26"/>
    </comp>
    <comp lib="0" loc="(300,1530)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(1040,2440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="onto24B"/>
    </comp>
    <comp lib="0" loc="(1040,1840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="onto15B"/>
    </comp>
    <comp lib="0" loc="(300,1370)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(1110,1960)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(1040,2040)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="onto23B"/>
    </comp>
    <comp lib="3" loc="(680,1990)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(230,1610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="onto7"/>
    </comp>
    <comp lib="0" loc="(230,2410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="onto30"/>
    </comp>
    <comp lib="3" loc="(1330,1820)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(1200,2420)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1110,2240)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(1110,2160)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(230,1770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="onto13"/>
    </comp>
    <comp lib="0" loc="(300,1730)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(230,1410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="onto2"/>
    </comp>
    <comp lib="0" loc="(1110,1400)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(230,2370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="onto29"/>
    </comp>
    <comp lib="3" loc="(1330,1500)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1110,2400)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(1110,1760)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(1040,2560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="onto32B"/>
    </comp>
    <comp lib="0" loc="(1040,2360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="onto29B"/>
    </comp>
    <comp lib="0" loc="(300,2130)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(300,1770)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="3" loc="(390,2190)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(390,1390)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(230,1570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="onto6"/>
    </comp>
    <comp lib="0" loc="(300,1570)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(1030,1480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="onto4B"/>
    </comp>
    <comp lib="0" loc="(230,2210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="onto21"/>
    </comp>
    <comp lib="0" loc="(1110,2320)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(1110,1600)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(1110,2000)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="3" loc="(1200,2580)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(300,2290)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="3" loc="(590,1670)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(230,1530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="onto5"/>
    </comp>
    <comp lib="0" loc="(230,1650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="onto8"/>
    </comp>
    <comp lib="0" loc="(1110,1800)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="3" loc="(1200,1780)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(450,1910)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(1260,2380)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1110,1480)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(1110,2360)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(300,1610)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(300,2170)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(300,1450)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(300,1970)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="3" loc="(520,1510)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(230,1890)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="onto12"/>
    </comp>
    <comp lib="3" loc="(520,2470)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(1200,1460)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1040,2160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="onto25B"/>
    </comp>
    <comp lib="3" loc="(1200,2340)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1110,1640)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(1040,2280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="onto17B"/>
    </comp>
    <comp lib="3" loc="(450,2230)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1040,2400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="onto30B"/>
    </comp>
    <comp lib="0" loc="(1040,1760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="onto13B"/>
    </comp>
    <comp lib="0" loc="(1110,2440)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(300,1810)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(1110,1520)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(230,2010)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="onto31"/>
    </comp>
    <comp lib="3" loc="(1260,2540)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(1200,1860)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1040,1680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="onto10B"/>
    </comp>
    <comp lib="0" loc="(230,2490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="onto20"/>
    </comp>
    <comp lib="3" loc="(450,2390)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(300,2490)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(300,1410)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(300,2410)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(1040,2080)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="onto26B"/>
    </comp>
    <comp lib="0" loc="(300,1650)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(230,2130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="onto28"/>
    </comp>
    <comp lib="3" loc="(390,1550)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1040,1880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="onto12B"/>
    </comp>
    <comp lib="0" loc="(300,2450)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="3" loc="(390,2270)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(300,2250)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="3" loc="(450,1750)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1110,1720)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(1030,1560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="onto6B"/>
    </comp>
    <comp lib="3" loc="(390,2510)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(1260,1580)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(230,1930)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="onto11"/>
    </comp>
    <comp lib="3" loc="(1400,1660)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(230,2050)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="onto23"/>
    </comp>
    <comp lib="0" loc="(230,2290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="onto17"/>
    </comp>
    <comp lib="0" loc="(1030,1520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="onto5B"/>
    </comp>
    <comp lib="0" loc="(1040,2200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="onto21B"/>
    </comp>
    <comp lib="0" loc="(1110,1560)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(230,1450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="onto3"/>
    </comp>
    <comp lib="0" loc="(230,1970)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="onto16"/>
    </comp>
    <comp lib="3" loc="(390,1710)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1030,1600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="onto7B"/>
    </comp>
    <comp lib="3" loc="(390,2030)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(300,2570)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="3" loc="(1260,1740)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(230,1490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="onto4"/>
    </comp>
    <comp lib="0" loc="(1110,2280)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(230,2530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="onto22"/>
    </comp>
    <comp lib="0" loc="(1110,1920)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="3" loc="(1330,2140)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(300,2210)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(230,2330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="onto18"/>
    </comp>
    <comp lib="0" loc="(1030,1440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="onto3B"/>
    </comp>
    <comp lib="3" loc="(1260,2060)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(1200,1380)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1030,1720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="onto9B"/>
    </comp>
    <comp lib="0" loc="(300,2330)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="3" loc="(390,1630)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(390,2430)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(300,2610)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(230,2610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="onto19"/>
    </comp>
    <comp lib="0" loc="(1110,2600)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
      <a name="type" val="zero"/>
    </comp>
  </circuit>
</project>
